# Environment Variables
PORT=3200

DB_NAME=db
DB_USER=exampleuser
DB_PASSWORD=examplepassword
DB_HOST=localhost
DB_DIALECT=mysql

CLIENT_ID=your_client_id
CLIENT_SECRET=your_cliente_secret
REFRESH_TOKEN=your_refresh_token
GMAIL_ADDRESS=your_gmail_address

JWT_SECRET=YOUR_SECRET_KEY